# gradle-playground

./: README.md  build.gradle  settings.gradle
custom-plugin-examples/: README.md  build.gradle  settings.gradle
custom-plugin-examples/src/main/groovy/com/kubra/: KubraCommonPluginsPlugin.groovy
custom-plugin-examples/src/main/resources/: gradle-format.properties
gradle/wrapper/: gradle-wrapper.properties
